%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://www.nushell.sh/
# Token coverage cross-checked against nushell/tree-sitter-nu and `help commands`
# from Nushell 0.112.2.
name: nushell
scope: source.nu
version: 2

file_extensions:
  - nu

first_line_match: |-
  (?x:
    ^\#!.*\bnu(?:shell)?\b
    | ^\s*#.*-\*-\s*(?:mode:\s*)?nu(?:shell)?\s*-\*-
  )

variables:
  ident_start: '[[:alpha:]_]'
  ident_continue: '[[:alnum:]_?-]'
  identifier: '{{ident_start}}{{ident_continue}}*'
  command_part: '[[:alnum:]_./~+%:@?=-]+'
  duration_unit: '(?:ns|(?:µ|u)s|ms|sec|min|hr|day|wk)'
  filesize_unit: '(?:[bB]|[kKmMgGtTpPeE][bB]|[kKmMgGtTpPeE]i[bB])'
  type_name: '(?:any|binary|block|bool|cell-path|closure|datetime|directory|duration|error|filesize|float|glob|int|list|nothing|number|path|range|record|string|table)'
  builtins: |-
    (?x:
      alias|all|ansi(?:\s+(?:gradient|link|strip))?|any|append|ast|attr(?:\s+(?:category|complete(?:\s+external)?|deprecated|example|search-terms))?|
      bits(?:\s+(?:and|not|or|rol|ror|shl|shr|xor))?|break|bytes(?:\s+(?:add|at|build|collect|ends-with|index-of|length|remove|replace|reverse|split|starts-with))?|
      cal|cd|char|chunk-by|chunks|clear|collect|columns|commandline(?:\s+(?:edit|get-cursor|set-cursor))?|compact|complete|
      config(?:\s+(?:env|flatten|nu|reset|use-colors))?|const|continue|cp|
      date(?:\s+(?:format|from-human|humanize|list-timezone|now|to-timezone))?|debug(?:\s+(?:env|experimental-options|info|profile))?|
      decode(?:\s+(?:base32|base32hex|base64|hex))?|def|default|describe|detect(?:\s+(?:columns|type))?|do|drop(?:\s+(?:column|nth))?|du|
      each(?:\s+while)?|echo|encode(?:\s+(?:base32|base32hex|base64|hex))?|enumerate|error(?:\s+make)?|every|exec|exit|explain|explore(?:\s+(?:config|regex))?|
      export(?:\s+(?:alias|const|def|extern|module|use))?|export-env|extern|fill|filter|find|first|flatten|for|
      format(?:\s+(?:bits|date|duration|filesize|number|pattern))?|
      from(?:\s+(?:csv|json|md|msgpackz?|nuon|ods|ssv|toml|tsv|url|xlsx|xml|ya?ml))?|
      generate|get|glob|grid|group-by|hash(?:\s+(?:md5|sha256))?|headers|help(?:\s+(?:aliases|commands|escapes|externs|modules|operators|pipe-and-redirect))?|
      hide|hide-env|histogram|history(?:\s+(?:import|session))?|http(?:\s+(?:delete|get|head|options|patch|pool|post|put))?|if|ignore|
      input(?:\s+(?:list|listen))?|insert|inspect|interleave|
      into(?:\s+(?:binary|bool|cell-path|datetime|duration|filesize|float|glob|int|record|sqlite|string|value))?|
      is-admin|is-empty|is-not-empty|is-terminal|items|job(?:\s+(?:describe|flush|id|kill|list|recv|send|spawn|unfreeze))?|join|
      keybindings(?:\s+(?:default|list|listen))?|kill|last|length|let|let-env|lines|load-env|loop|ls|match|
      math(?:\s+(?:abs|arccos|arccosh|arcsin|arcsinh|arctan|arctanh|avg|ceil|cos|cosh|exp|floor|ln|log|max|median|min|mode|product|round|sin|sinh|sqrt|stddev|sum|tan|tanh|variance))?|
      merge(?:\s+deep)?|metadata(?:\s+(?:access|set))?|mkdir|mktemp|module|move|mut|mv|nu-check|nu-highlight|open|
      overlay(?:\s+(?:hide|list|new|use))?|panic|par-each|parse|path(?:\s+(?:basename|dirname|exists|expand|join|parse|relative-to|self|split|type))?|
      plugin(?:\s+(?:add|list|rm|stop|use))?|port|prepend|print|ps|query(?:\s+db)?|
      random(?:\s+(?:binary|bool|chars|float|int|uuid))?|reduce|reject|rename|return|reverse|rm|roll(?:\s+(?:down|left|right|up))?|rotate|run-external|
      save|schema|scope(?:\s+(?:aliases|commands|engine-stats|externs|modules|variables))?|select|seq(?:\s+(?:char|date))?|shuffle|
      skip(?:\s+(?:until|while))?|sleep|slice|sort|sort-by|source|source-env|
      split(?:\s+(?:cell-path|chars|column|list|row|words))?|start|stor(?:\s+(?:create|delete|export|import|insert|open|reset|update))?|
      str(?:\s+(?:camel-case|capitalize|contains|distance|downcase|ends-with|escape-regex|expand|index-of|join|kebab-case|length|pascal-case|replace|reverse|screaming-snake-case|snake-case|starts-with|stats|substring|title-case|trim|upcase))?|
      sys(?:\s+(?:cpu|disks|host|mem|net|temp|users))?|table|take(?:\s+(?:until|while))?|tee|term(?:\s+(?:query|size))?|timeit|
      to(?:\s+(?:csv|html|json|md|msgpackz?|nuon|text|toml|tsv|xml|ya?ml))?|touch|transpose|try|tutor|ulimit|umask|uname|uniq|uniq-by|unlet|update(?:\s+cells)?|upsert|
      url(?:\s+(?:build-query|decode|encode|join|parse|split-query))?|use|values|version(?:\s+check)?|
      view(?:\s+(?:blocks|files|ir|source|span))?|watch|where|which|while|whoami|window|with-env|wrap|zip
    )
  control_keywords: '(?:break|catch|continue|else|export|for|if|in|loop|match|return|try|where|while)'
  declaration_keywords: '(?:alias|const|def|def-env|export|export-env|extern|let|let-env|module|mut|source|source-env|use|unlet)'
  operators_word: '(?:and|or|xor|not|in|not-in|has|not-has|starts-with|not-starts-with|ends-with|not-ends-with|like|not-like|mod|bit-or|bit-xor|bit-and|bit-shl|bit-shr)'

contexts:
  main:
    - include: shebang
    - include: comments
    - include: attributes
    - include: declarations
    - include: expressions

  expressions:
    - include: comments
    - include: command-heads
    - include: strings
    - include: variables
    - include: numbers
    - include: dates
    - include: constants
    - include: types
    - include: flags
    - include: redirections
    - include: punctuation
    - include: operators
    - include: keywords
    - include: builtins
    - include: external-command
    - include: env-assignment

  shebang:
    - match: '\A(\#!).*$'
      scope: comment.line.shebang.nu
      captures:
        1: punctuation.definition.comment.nu

  comments:
    - match: '#.*$'
      scope: comment.line.number-sign.nu
      captures:
        0: comment.line.number-sign.nu

  command-heads:
    - match: '(^\s*|[;|]\s*)(\^)?(?!(?:{{builtins}}|{{control_keywords}}|{{declaration_keywords}})(?![\w-]))({{command_part}})(?:\s+({{command_part}}))?'
      captures:
        1: punctuation.separator.statement.nu
        2: keyword.operator.external.nu
        3: entity.name.function.nu
        4: support.function.nu

  attributes:
    - match: '(@)({{identifier}})\b'
      scope: meta.attribute.nu
      captures:
        1: punctuation.definition.annotation.nu
        2: entity.other.attribute-name.nu

  declarations:
    - match: '\b(export\s+use|use)\b'
      scope: keyword.declaration.import.nu
      push: use-import
    - match: '\b(export\s+def|def|extern)\b'
      scope: keyword.declaration.function.nu
      push: declaration-signature
    - match: '\b(export\s+module|module)\b'
      scope: keyword.declaration.module.nu
    - match: '\b(export\s+alias|alias)\b'
      scope: keyword.declaration.alias.nu
    - match: '\b(export\s+const|const|let|mut|let-env|unlet)\b'
      scope: keyword.declaration.variable.nu
    - match: '\b(export-env|source-env|source|hide|hide-env)\b'
      scope: keyword.declaration.import.nu

  use-import:
    - meta_scope: meta.import.nu
    - include: comments
    - include: strings
    - match: '$'
      pop: 1
    - match: '\*'
      scope: keyword.operator.glob.nu
    - match: '{{command_part}}'
      scope: entity.name.namespace.nu

  declaration-signature:
    - meta_scope: meta.function.nu
    - include: comments
    - include: strings
    - match: '(?=\{)'
      pop: 1
    - match: '(\[)'
      scope: punctuation.section.parameters.begin.nu
      push: signature-brackets
    - match: '(\()'
      scope: punctuation.section.parameters.begin.nu
      push: signature-parens
    - match: '(:)|(->)'
      scope: keyword.operator.type.nu
    - include: types
    - match: '{{command_part}}(?:\s+{{command_part}})*'
      scope: entity.name.function.nu

  signature-brackets:
    - meta_scope: meta.function.parameters.nu
    - match: '\]'
      scope: punctuation.section.parameters.end.nu
      pop: 1
    - include: signature-body

  signature-parens:
    - meta_scope: meta.function.parameters.nu
    - match: '\)'
      scope: punctuation.section.parameters.end.nu
      pop: 1
    - include: signature-body

  signature-body:
    - include: comments
    - include: strings
    - include: variables
    - include: numbers
    - include: constants
    - include: flags
    - include: types
    - match: '(\.\.\.)(\$)?({{identifier}})'
      captures:
        1: keyword.operator.spread.nu
        2: punctuation.definition.variable.nu
        3: variable.parameter.rest.nu
    - match: '(\$)?({{identifier}})(\?)?'
      captures:
        1: punctuation.definition.variable.nu
        2: variable.parameter.nu
        3: keyword.operator.optional.nu
    - match: '(@)({{command_part}})'
      captures:
        1: punctuation.definition.completer.nu
        2: support.function.completer.nu
    - match: '[:=,]'
      scope: punctuation.separator.nu
    - match: '->'
      scope: keyword.operator.type.nu

  strings:
    - include: raw-strings
    - match: '\$"'
      scope: punctuation.definition.string.begin.nu
      push: interpolated-double-string
    - match: "\\$'"
      scope: punctuation.definition.string.begin.nu
      push: interpolated-single-string
    - match: '"'
      scope: punctuation.definition.string.begin.nu
      push: double-string
    - match: "'"
      scope: punctuation.definition.string.begin.nu
      push: single-string
    - match: '`'
      scope: punctuation.definition.string.begin.nu
      push: backtick-string

  raw-strings:
    - match: "r(#+)'"
      scope: punctuation.definition.string.begin.nu
      push: raw-string-hash
    - match: "r'"
      scope: punctuation.definition.string.begin.nu
      push: raw-string

  raw-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.raw.nu
    - match: "'"
      scope: punctuation.definition.string.end.nu
      pop: 1

  raw-string-hash:
    - meta_include_prototype: false
    - meta_scope: string.quoted.raw.nu
    - match: "'#+"
      scope: punctuation.definition.string.end.nu
      pop: 1

  single-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.nu
    - match: "'"
      scope: punctuation.definition.string.end.nu
      pop: 1

  double-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.nu
    - include: escape-sequences
    - match: '"'
      scope: punctuation.definition.string.end.nu
      pop: 1

  backtick-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.other.backtick.nu
    - match: '`'
      scope: punctuation.definition.string.end.nu
      pop: 1

  interpolated-single-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.interpolated.nu
    - match: '\('
      scope: punctuation.section.interpolation.begin.nu
      push: interpolation
    - match: "'"
      scope: punctuation.definition.string.end.nu
      pop: 1

  interpolated-double-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.interpolated.nu
    - include: escape-sequences
    - match: '\\\('
      scope: constant.character.escape.nu
    - match: '\('
      scope: punctuation.section.interpolation.begin.nu
      push: interpolation
    - match: '"'
      scope: punctuation.definition.string.end.nu
      pop: 1

  interpolation:
    - meta_scope: meta.interpolation.nu
    - match: '\)'
      scope: punctuation.section.interpolation.end.nu
      pop: 1
    - include: expressions

  escape-sequences:
    - match: '\\(?:[abefnrtv"''`\\()]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|u\{[0-9A-Fa-f]+\})'
      scope: constant.character.escape.nu

  variables:
    - match: '(\$env)(\.)([A-Za-z_][A-Za-z0-9_]*)'
      scope: variable.parameter.environment.nu
      captures:
        1: variable.language.nu
        2: punctuation.accessor.dot.nu
        3: variable.parameter.environment.nu
    - match: '(\$)(?:nu|env|in)\b'
      scope: variable.language.nu
      captures:
        1: punctuation.definition.variable.nu
      push: maybe-cell-path
    - match: '(\$)({{identifier}})'
      scope: variable.other.nu
      captures:
        1: punctuation.definition.variable.nu
        2: variable.other.nu
      push: maybe-cell-path
    - match: '(\$)(?=\.)'
      captures:
        1: punctuation.definition.variable.nu
      push: cell-path

  maybe-cell-path:
    - match: '(?=\.)'
      set: cell-path
    - match: ''
      pop: 1

  cell-path:
    - meta_scope: meta.path.cell.nu
    - match: '(\.)(?:(\d+)|({{identifier}})|"[^"]*"|''[^'']*''|`[^`]*`)([!?]{1,2})?'
      captures:
        1: punctuation.accessor.dot.nu
        2: constant.numeric.integer.nu
        3: variable.other.member.nu
        4: keyword.operator.optional.nu
    - match: ''
      pop: 1

  numbers:
    - match: '\b(?:0x[0-9A-Fa-f_]+|0b[01_]+|0o[0-7_]+)\b'
      scope: constant.numeric.integer.nu
    - match: '\b(?:inf|-inf|NaN)\b'
      scope: constant.numeric.language.nu
    - match: '(?<![\w.])[-+]?(?:\d[\d_]*\.\d[\d_]*|\d[\d_]*\.|\.\d[\d_]*)(?:[eE][-+]?\d[\d_]*)?(?:{{duration_unit}}|{{filesize_unit}})?\b'
      scope: constant.numeric.float.nu
    - match: '(?<![\w.])[-+]?\d[\d_]*(?:[eE][-+]?\d[\d_]*)?(?:{{duration_unit}}|{{filesize_unit}})?\b'
      scope: constant.numeric.integer.nu
    - match: '\b(?:0x|0o|0b)(\[)'
      captures:
        0: constant.numeric.binary.nu
        1: punctuation.section.brackets.begin.nu
      push: binary-literal

  binary-literal:
    - meta_scope: meta.binary.nu
    - match: '\]'
      scope: punctuation.section.brackets.end.nu
      pop: 1
    - match: '[0-9A-Fa-f]+'
      scope: constant.numeric.integer.nu
    - match: ','
      scope: punctuation.separator.sequence.nu

  dates:
    - match: '\b\d{4}-\d{2}-\d{2}(?:T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:[Zz]|[+-]\d{2}:?\d{2})?)?\b'
      scope: constant.other.date.nu

  constants:
    - match: '\b(?:true|false)\b'
      scope: constant.language.boolean.nu
    - match: '\b(?:null|nothing)\b|\(\)'
      scope: constant.language.null.nu

  types:
    - match: '\b{{type_name}}\b'
      scope: storage.type.nu
    - match: '[<>]'
      scope: punctuation.definition.typeparameters.nu

  flags:
    - match: '(--)([0-9[:alpha:]_?@!-][[:alnum:]_?@!-]*)(=)?'
      scope: variable.parameter.flag.nu
      captures:
        1: punctuation.definition.parameter.nu
        2: variable.parameter.flag.nu
        3: keyword.operator.assignment.nu
    - match: '(-)([[:alnum:][:punct:]])(=)?'
      scope: variable.parameter.flag.nu
      captures:
        1: punctuation.definition.parameter.nu
        2: variable.parameter.flag.nu
        3: keyword.operator.assignment.nu

  redirections:
    - match: '\b(?:o\+e|e)>\|'
      scope: keyword.operator.redirect.pipe.nu
    - match: '\b(?:o\+e|out\+err|o|out|e|err)?(?:>>|>)'
      scope: keyword.operator.redirect.nu
    - match: '<\|'
      scope: keyword.operator.redirect.nu

  punctuation:
    - match: '\{\|'
      scope: punctuation.section.closure.begin.nu
      push: closure-parameters
    - match: '=>'
      scope: punctuation.separator.key-value.nu
    - match: '({{identifier}})(\s*)(:)'
      captures:
        1: entity.other.attribute-name.nu
        2: text.nu
        3: punctuation.separator.key-value.nu
    - match: '[{}]'
      scope: punctuation.section.braces.nu
    - match: '[\[\]]'
      scope: punctuation.section.brackets.nu
    - match: '[()]'
      scope: punctuation.section.parens.nu
    - match: '[,;:]'
      scope: punctuation.separator.nu

  closure-parameters:
    - meta_scope: meta.function.parameters.closure.nu
    - match: '\|'
      scope: punctuation.section.closure.parameters.end.nu
      pop: 1
    - include: signature-body

  operators:
    - match: '\.\.\.'
      scope: keyword.operator.spread.nu
    - match: '\*\*|//|==|!=|=~|!~|<=|>=|\+\+|[+\-*/%<>=]'
      scope: keyword.operator.nu
    - match: '\|'
      scope: keyword.operator.pipe.nu
    - match: '\b{{operators_word}}\b'
      scope: keyword.operator.word.nu

  keywords:
    - match: '\b{{control_keywords}}\b'
      scope: keyword.control.nu
    - match: '\b{{declaration_keywords}}\b'
      scope: keyword.declaration.nu

  builtins:
    - match: '(?<![\w-]){{builtins}}(?![\w-])'
      scope: support.function.builtin.nu

  external-command:
    - match: '(\^)({{command_part}})'
      scope: meta.function-call.external.nu
      captures:
        1: keyword.operator.external.nu
        2: entity.name.function.external.nu

  env-assignment:
    - match: '\b({{identifier}})(=)(?=\S)'
      captures:
        1: variable.other.environment.nu
        2: keyword.operator.assignment.nu
